body {
    color: #fff;
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  .container {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
  }
  
  .header {
    grid-area: auto;
    position: sticky;
    background-color: #7fb3d5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 245px;
    position: fixed;
    transform: translateX(-250px);
    background-color: #394263;
  }
  
  .navbar-list {
    padding: 10px;
    margin-top: 100px;
    list-style-type: none;
  }
  
  .navbar-items {
    padding: 25px 20px 20px 40px;
  }
  
  .navbar-items:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color: #99e5ea;
  }
  
  .main-header {
    display: flex; 
    background-color: #fff;
    color: rgb(112, 128, 144);
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
  }
  
  .main-overviewcard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(112, 7, 112, 0.2);
  }
  
  .cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #77b6f2;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card:first-child {
    height: 500px;
  }
  
  .card:nth-child(2) {
    height: 210px;
  }
  
  .card:nth-child(3) {
    height: 270px;
  }
  
  .footer {
    grid-area: footer;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    background-color: #6f9dbc;
  }
  
  @media only screen and (min-width: 46.875em) {
    .container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
  }
  
  @media only screen and (min-width: 65.625em) {
    .cards {
      column-count: 2;
    }
  }
  